
.d-none {
  display: none;
}

.filter-section {
  padding: .2em .5em;
  background: #ededed;
  border-radius: 4px;
}

.filter-section .filter-toggle-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 4px;
}
.filter-section p, .data p{
    color:black;
}

.filter-section .filter-toggle-btn .filter-toggle-right {
  cursor: pointer;
}

.filter-section .filter-toggle {
  padding-bottom: .5em;
  width: 100%;
}

.filter-section .filter-toggle .f-t-title p {
  margin-top: 1em;
  font-size: .9em;
  margin-bottom: .5em;
  color: #0fcfff;
}

.filter-section .filter-toggle .range p {
  margin: .5em 0;
  font-size: .9em;
}

.filter-section .filter-toggle .filter-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-top: 1em;
}

.filter-section .filter-toggle .f-btn {
  cursor: pointer;
  padding: .2em 2em;
  border-radius: 4px;
  background: #0C82EF;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.data .data-title {
  margin: 1em 0;
}

.data .data-content {
  border: .5px solid black;
  border-radius: 2px;
  padding: .5em 1em;
}

.data .data-content p {
  font-size: .8em;
  margin-bottom: .3em;
}

.range-slide {
  -webkit-appearance: none;
  width: 60%;
  height: 8px;
  background: rgba(0, 0, 0, 0.39);
  outline: none;
  opacity: 0.7;
  border-radius: 4px;
  -webkit-transition: .2s;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.range-slide:hover {
  opacity: 1;
}

.range-slide::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #0C82EF;
  cursor: pointer;
}

.range-slide::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.refresh-btn{
    color:white;
    padding-top:2px;
    margin-bottom:1em;
    position:absolute;
    right:7px;
    cursor:pointer;
    width:80px;
    height:25px;
    border-radius:22px;
    background:#73cc00;
}
/* for statement button */
.print-btn {
  position: fixed;
  right: -37px;
  top: 180px;
}
.p-b-1 button{
   height:30px !important;
}
.print-btn2{
  top:370px;

}


.print-btn button {
  cursor: pointer;
  -webkit-box-shadow: -10px 2px 50px -8px rgba(0, 0, 0, 0.733);
  box-shadow: -10px 2px 50px -8px rgba(0, 0, 0, 0.733);
  background: #172577;
  color: white;
  border: none;
  letter-spacing: 1px;
  border-radius: 8px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  width: 150px;
  height: 42px;
  font-weight: bold;
  font-size:12px ;
}
@media only screen and (max-width: 1250px) {
  .instruction {
    display: none !important;
  }
}

/* css for search student data in custom transaction form */
.search-student-data{
    color:black;
    background:white;
    width:400px !important;

    border-radius:4px;
    position:fixed;
    top:116px;

    z-index:2;

    left:7%;
}
#query-student-c-trans-data{
   width:80%;
   margin:auto;
   padding-bottom:1em;

}
#query-student-c-trans-data p{
   color:black;
   padding:.4em 0;

}
#query-student-c-trans-data span{
   font-weight:bold ;
}
.q-s-c-trans-center{
    text-align:center;

}

.search-student-data, .create-post-body{
    min-width:unset !important;
}
@media only screen and (max-width: 1250px) {
  .search-student-data {
    display: none !important;
  }
  .overlay-content{
    margin-left:0em !important;
  }
}

/*# sourceMappingURL=transaction.css.map */
