button{
    border:none;
}
.dashboard-contents {
    background: white;
    min-width: 500px;
    max-width: 500px;
    padding: .6em;
    
    margin: 1em auto;
    -webkit-box-shadow: -1px 3px 6px -3px rgba(0, 0, 0, 0.84);
    box-shadow: -1px 3px 6px -3px rgba(0, 0, 0, 0.84);
    border-radius: 4px;
  }

.links{
    
    min-width: 500px;
    max-width: 500px;
    padding: .6em;
    padding-left:0;
    margin: 2em auto;
    margin-bottom:.5em;
    display: flex;

    border-radius: 4px;
}

.links button {
    border-radius: 22px;
    margin-right:1em;
    background:#d3d3d3;
    padding:.3em 1em;
    cursor: pointer;
    
    

}

.update-hostel-data button{
    border-radius: 22px;
    
}
.links button:hover{
    transition-duration: .2s;
    background:#0C82EF !important;
    color:white;
    -webkit-box-shadow: -1px 3px 6px -3px rgba(0, 0, 0, 0.84);
    box-shadow: -1px 3px 6px -3px rgba(0, 0, 0, 0.84);
}

.active{
    background:#0C82EF !important;
    color:white;
    -webkit-box-shadow: -1px 3px 6px -3px rgba(0, 0, 0, 0.84);
    box-shadow: -1px 3px 6px -3px rgba(0, 0, 0, 0.84);
    
}
.d-c-btn{
    border-radius: 4px;
    
    background:#d3d3d3;
    padding:.3em .5em;
    cursor: pointer;
}
.d-c-btn:hover{
    transition-duration: .2s;
    background:#0C82EF !important;
    color:white;

}



.d-c-title{
    
    margin:.5em 0;
    color:black;
    
    padding:.5em .3em;
}

.d-c-title-u-h-data{
    color:black;
    padding:.3em ;
}
.update-hostel-data{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    
    
    padding-top:.5em;
    
}
.update-hostel-data button{
    margin-left:5em;
}
a{
    color:unset !important;
}
.line{
    width:100%;
    margin:2em 0em;
    height:.5px;
    background:black;
}
.college-system-heading{
  
    padding:.3em;
}

.college-system-heading h4{
    border-bottom: .5px solid black;
    width:fit-content;
}

.content-loader{
   height:20px;
   width:20px;
   width:fit-content;
   margin:auto;
}

.loader{
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid black;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin .5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



#overlay1 , #overlay2 , #overlay3, #overlay4, #overlay6, #overlay7, #overlay_mid, #overlay_reg, #overlay_student, #overlay_statement, #overlay_add_prev_s_data, #overlay_transaction_statement{
    overflow-y:scroll;
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.616);
    z-index: 2;

  }

.confirm-text{
    color:#ff8800;
    display: block;
    margin-bottom: 1.5em;
}


  .overlay-content{
    position: relative;
    top:40%;
    left: 50%;
    margin-top:7em !important;
    width:80%;
    height: 70vh;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }


.cross{
    position: absolute;
    top: 5em;
    right:2%;
    cursor: pointer;
    width:40px;

    height: 40px;
    background:white;
    padding-left:.65em;
    padding-top:.6em;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 6px -3px rgba(0, 0, 0, 0.959);
    box-shadow: -1px 1px 6px -3px rgba(0, 0, 0, 0.959);
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);

}

.overlay-body{

    box-shadow: 0px 0px 136px 33px rgba(0, 0, 0, 0.214);
-webkit-box-shadow: 0px 0px 136px 33px rgba(0,0,0,0.214);
-moz-box-shadow: 0px 0px 136px 33px rgba(0,0,0,0.214);
}
.image-input{
    padding-top:.8em !important;
}


@media only screen and (max-width:450px){
    .cross svg{
        width:15px;
        height: 15px;
    }
    .cross{
        width:30px;
        height: 30px;
        padding-left:.5em;
        padding-top:.3em;
    }

}

.select-dashboard{
    background: #f5f5f5;
    border-radius: 30px;
    height: 35px;

    width:70%;
    padding-right:.3em;
}
.select-dashboard select{
    width:95%;
}

.refresh-btn{
    color:white;
    padding-top:2px;
    margin-bottom:1em;
    position:absolute;
    right:7px;
    cursor:pointer;
    width:80px;
    height:25px;
    border-radius:22px;
    background:#73cc00;
}

@media only screen and (max-width:500px){
   .dashboard-contents .input input{
       border-radius: 22px !important;
   }
   .dashboard-contents button{
       font-size:.7em !important;
   }
   .select-dashboard{
       width:100% ;
       border-radius:4px;
   }
}
@media only screen and (max-width:300px){
   .dashboard-contents .input input{
       border-radius: 22px !important;
   }
   .dashboard-contents button{
       font-size:.5em !important;
   }
}


/*css for transaction section*/

