{% extends 'post/base.html' %}

{% load static %}

{% block title %} <title>search result
</title>{% endblock title %}
{% block cssfile %} <link rel="stylesheet" href="{% static 'post/css/base.css' %}"> {% endblock cssfile %}
{% block cssfile1 %}<link rel="stylesheet" href="{% static 'post/css/result.css' %}">{% endblock cssfile1 %}




    {% block container_left %}
        {% include 'post/left_nav.html' %}

    {% endblock container_left %}


    {% block container_main_body %}
            <div class="main-body">


            <div class="main">
                <div class="back-btn">
                    <div class="btn" onclick="history.back()">
                        <p style="">Back</p>
                    </div>

                </div>


                <div class="create-post-body">

                    <div class="search-top">
                        <div class="s-top-logo">
                            <img draggable="false" src="{% static 'post/images/Logo.jpg' %}" alt="">
                        </div>

                        <div class="s-top-titles">
                            <p class="college-name">{{clg_name}}</p>
                            <p class="info">Result Sheet</p>

                        </div>
                        <div class="line"></div>


                    </div>
                    <div id="s-r-body">
                        <form id="search-result-form" >
                        {% csrf_token %}
                        <div class="search-middle" id="search-middle-result">

                                <div class="input">
                                    <span>Roll :</span> <input name="roll" id="roll" placeholder="Enter roll number . . ."  type="number">
                                </div>
                                <div class="input">
                                    <span>Registration :</span> <input name="registration" id="registration" placeholder="Enter registration number . . ." type="number">
                                </div>

                                <div class="select-semester-option s-s-o" id="select-semester-option-r">
                                    <div class="label" style="margin-top:0;">
                                        Semester :
                                    </div>

                                    <div class="s-semester">
                                        {{form.semester}}

                                    </div>

                                </div>




                        </div>

                        <div class="search-bottom">

                            <button type="submit" class="result-submit-btn" >Search</button>
                        </div>

                    </form>
                    </div>



                   
                </div>
            </div>
        </div>
    {% endblock container_main_body %}



