
                                <div class=" search-middle" id="show-result-section">




                                    <div class="status" id="status-sec">
                                        <div class="label">
                                            Letter grade :
                                        </div>

                                        <p class="grade-status" style="margin-top:1em;" id="grade-status">{{result.grade_char}}</p>
                                    </div>
                                    <div class="grade " id="grade-sec">
                                        <div class="label">
                                            Grade Point :
                                        </div>

                                        <p class="grade-point" style="margin-top:1em;" id="grade-point" >{{result.grade_point}}</p>
                                    </div>

                                </div>
<!--                                I've commented it , because we don't need it. Still if
                                    we need it in the future , we will  use it again-->
<!--                                <div class="search-bottom">-->
<!--                                    <a href="{% url 'view_mark_sheet' result.id %}" target="_blank">-->
<!--                                        <button style="width:150px; background:#172577; color:white;" class="result-submit-btn" >view mark sheet</button>-->
<!--                                    </a>-->

<!--                                </div>-->