{% extends 'post/base.html' %}

{% load static %}
{% block title %} <title>Upload Result sheet</title> {% endblock title %}

{% block cssfile %}<link rel="stylesheet" href="{% static 'post/css/create.css' %}">{% endblock cssfile %}




{% block container_left %}

    {% include 'collegeSystem/profile-left-section-nav.html' %}

{% endblock container_left %}


{% block container_main_body %}
    <div class="main-body">


            <div class="main">
                <div onclick="history.back()" class="back-btn">

                    <div class="btn">
                        <p>Back</p>
                    </div>

                </div>


                <div class="create-post-body">

                    <div class="create-post-head">

                        <div class="profile">
                            <a href="{% url 'profile' request.user.id %}">
                                <img src="{{request.user.profile.image.url}} " alt="">
                            </a>

                            <div class="profile-texts">
                                <div class="p-t-left">
                                    <a href="#">
                                        <p class="u-name">{{request.user.name}}</p>
                                    </a>
                                    <small>Now</small>
                                </div>

                                <p class="category"> <a href="#">Teacher</a></p>
                            </div>
                        </div>

                        <div class="opitons">

                            <div onclick="odots()" class="dots">
                                <img src="{% static 'post/images/tree dots.svg' %}" alt="">
                            </div>



                        </div>

                    </div>

                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input class="create-post-title" type="text" placeholder="write a title for the grade file . . ." name="grade_title">





                         <div style="margin-top:0;" class="u-r-info">
                                 <span>Select Result Sheet : </span>{{form.up_result_sheet}}
                         </div>

                        <div class="file">
                            {{form.file}}

                        </div>
                        <div class="btns">

                            <a class="btn cancel" onclick="history.back()">Cancel</a>

                            <button type="submit" class="btn post" >Upload</button>
                        </div>
                    </form>





                </div>
            </div>


        </div>
{% endblock container_main_body %}
