{% if file %}
    <style>
        .routine-template-btn{
            padding:.3em 1em;
            border:none;
            background:#0093FF;
            font-size:.85em;
            color:white;
            border-radius: 4px;
            cursor:pointer;
            
        }
        small , a{
           
            display: block;
        }
        #routine-download-section{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
    <iframe src="{{file.file.url}}" type="application/pdf" width="100%" height="500px"></iframe>

    <div id="routine-download-section">
        <small title="Click download button">Not loading ? Download pdf insted</small>
        <a href="{{file.file.url}}" download><button class="routine-template-btn" title="Download">Download</button></a>
    </div>

    
{% else %}
    <p style="color:black; text-align: center;">No file Found</p>
{% endif%}