{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon"  href="{% static 'post/images/logo-cpi.png' %}" type="image/icon type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'dashboard/css/transaction_statement.css' %}">
    <title>Transaction statement of {{time_range | title}}</title>

</head>
<body>
    <div class="go-down-body">
        <a href="#bottom" draggable="false" id="top">
            <div class="go-down">
                <img src="{% static 'post/images/arrow-down.png' %}" draggable="false" title="Go Down">
            </div>

        </a>
    </div>
    <div class="container">
        <div class="header">
            <p class="title" >Transaction Statement of {{time_range |title}}</p>
            <p>Generated By {{generated_by | title}}</p>
        </div>
        
        <table>
            <tr>
                <th>SL.NO</th>
                <th>RECEIPT NO</th>
                <th>DATE</th>
                <th>RECIPIENT NAME</th>
                <th class="t-r">TRANSACTION REASONS</th>
                <th>TRANSACTION AMOUNT</th>
                <th>TRANSACTION TYPE</th>
                <th>ACCOUNTANT</th>
                
                
            </tr>
            {% for t in data %}

                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{t.custom_receipt_id}}</td>
                    <td>{{t.date}}</td>
                    <td>{{t.recipient|title}}</td>
                    <td>
                        {% for reason in t.transactiondetails_set.all %}
                            <span>{{reason.transaction_reason}}</span>={{reason.transaction_amount}},
                        {% endfor %}



                    </td>
                    <td>{{t.total_amount}} TK</td>
                    <td>{{t.transaction_type}}</td>
                    <td>{{t.signature_of_accountant|title}}</td>
                </tr>

            {% endfor %}


            <tr>
                <td colspan="13" class="f-b"></td>
            </tr>
            <tr>
               
                <td colspan="5" class="t-c-a f-b">
                    Total Cash In Amount =
                    
                </td>
                <td colspan="3" class="f-b">{{total_cash_in}} TK</td>
                
            </tr>
            <tr>
               
                <td colspan="5" class="t-c-a f-b" id="t-c-a">
                    Total Cash Out Amount =
                    
                </td>
                <td colspan="3" class="f-b">{{total_cash_out}} TK</td>
                
            </tr>
            
            <tr>
                <td class="breaker" colspan="13"></td>
            </tr>


 
        </table>
    </div>
    <div class="go-up-body">
        <a href="#top" draggable="false" id="bottom">
            <div class="go-down">
                <img src="{% static 'post/images/arrow-up.png' %}" draggable="false" title="Go Up">
            </div>

        </a>
    </div>

</body>
</html>