.container {
  max-width: 1500px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 24% 48% 24%;
      grid-template-columns: 24% 48% 24%;
  gap: 1.5%;
}

.main {
  margin-top: 2em;
}

.post-texts-input ,#id_text{
  padding: .4em;
  max-width: 100%;
  min-width: 100%;
  max-height: 400px;
  min-height: 200px;
  outline-color: #000000;
  border: 0.5px solid rgba(0, 0, 0, 0.47);
  border-radius: 4px;
}

.create-post-title ,#id_title{
  padding: .4em;
  max-width: 100%;
  min-width: 100%;
  outline-color: #000000;
  border: 0.5px solid rgba(0, 0, 0, 0.47);
  border-radius: 4px;
  margin-bottom: 1em;
}

#id_image{
    margin-bottom:1em;
    margin-top:1em;
}

.btns {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.btn {
  padding: .4em  .6em .4em .6em;
  width: 100px;
  background: #0C82EF;
  text-align: center;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: .9em !important;
}

.cancel {
  background: #ff9f2b;
}

button {
  border: none;
}

.right {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  height: 90vh;
  margin-left: 2em;
}



.post {
  font-size: .9em !important;
}


.select-semester-option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
 
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  
}
.label {
  opacity: 80%;
}

select {

  border-radius: 30px;
  height: 35px;
  width: 250px;
  border: none;
  background: #f5f5f5;
  padding: .3em;
  padding-left: 1em;
  font-size: .75em;
  outline: none;
  font-size: .7em;
  opacity: 60%;
}

.s-s-ur{
  margin-left:0em !important;

}
.s-s-ur select{
    width:327px;
}
.s-s-ur input{
    padding-left:.5em;
}
.s-s-ur #id_file, #deafen-file{
    height:35px;
    padding:.6em 0 0 1em;

}
.routine-class{
  margin:1em 0;
}

.s-semester {
  margin-left: 2em;
  border-radius: 30px;
  padding-right: .5em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: #f1f1f1;
}

@media only screen and (max-width: 955px) {
  .right {
    display: none !important;
  }
}

@media only screen and (max-width: 800px) {
  .nav-right {
    display: none !important;
  }
  .toggle {
    display: unset;
  }
  .left {
    display: none;
    height: 0 !important;
  }
  .ham-bar {
    margin-bottom: .2em;
  }
  .right {
    display: none;
  }
  .container {
    display: unset !important;
  }
  .main {
    width: 90%;
    margin: 1em auto;
  }
  .back-btn {
    min-width: unset !important;
    max-width: unset !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 575px) {
  .create-post-body, .dashboard-contents, .links {
    width: 100% !important;
    min-width: unset !important;
  }
  .main {
    width: 95% !important;
  }
  .option-toggle {
    margin-left: unset !important;
    position: absolute !important;
    right: 10px;
  }
  .create-post-head {
    margin-bottom: .5em;
  }
}

@media only screen and (max-width: 290px) {
  .logo-text {
    font-size: .8em !important;
  }
  .ham {
    width: 20px !important;
    margin-top: .3em !important;
  }
  .profile .u-name {
    font-size: .8em !important;
  }
  .profile .category {
    font-size: .6em !important;
  }
  a {
    font-size: 13px;
  }
}

.u-r-info{
    margin-top:1em;
}

/* css for loader */

.content-loader{
   height:20px;
   width:20px;
   width:fit-content;
   margin:auto;
}

.loader{
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid black;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin .5s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.bg-gray{
  background:#ababab !important;
  color:#c1c1c1;
}

/*# sourceMappingURL=create.css.map */
/*# sourceMappingURL=create.css.map */