.container {
  max-width: 1500px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 22% auto;
      grid-template-columns: 22% auto;
  gap: 1.5%;
}

.main {
  margin-top: 2em;
}

.main .profile-body {
  background: white;
  width: 95%;
  padding: 1em;
  margin: 1em auto;
  -webkit-box-shadow: -1px 3px 6px -3px rgba(0, 0, 0, 0.84);
  box-shadow: -1px 3px 6px -3px rgba(0, 0, 0, 0.84);
  border-radius: 4px;
}

.profile-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto;
      grid-template-columns: 30% auto;
  gap: 5%;
}

.profile-body .profile-left {
  text-align: center;
}

.profile-body .profile-left .profile-img img {
  width: 150px;
  height:150px;

  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.profile-body .profile-left .user-results small {
  font-size: 1em;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.387);
}

.profile-body .profile-left .user-results .results-info {
  margin-top: 1em;
}

.profile-body .profile-left .user-results .results-info ul li {
  width: 70%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: .5em;
}

.about-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #4a4a4a;

  margin-bottom: 1em;
  margin-top: 2em;
}

p {
  color: rgba(0, 0, 0, 0.805);
}

.student-info .student-name {
  color: #454545;
}

.about {
  margin-top: 2em;
}

.about .about-title {
  border-bottom: 1px solid black;
}

.basic-info .about-title {
  border-bottom: 1px solid black;
}

.profile-right p {
  margin-top: .5em;
}

span {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.723);
}

.bottom {
  display: none;
}

.back-btn-profile {

 margin-left:1.5em;
 margin-top:1.5em;
}

.back-btn-profile .btn {
  padding: .4em  .6em .4em .6em;
  width: 100px;
  background: #0C82EF;
  text-align: center;
  border-radius: 4px;

}
.back-btn-profile .btn p{
    color:white;
}

@media only screen and (max-width: 800px) {
  .nav-right {
    display: none !important;
  }
  .toggle {
    display: unset;
  }
  .left {
    display: none;
    height: 0 !important;
  }
  .ham-bar {
    margin-bottom: .2em;
  }
  .right {
    display: none;
  }
  .container {
    display: unset !important;
  }
  .main {
    width: 90%;
    margin: 1em auto;
  }
  .main .back-btn {
    width: 100% !important;
  }
}

@media only screen and (max-width:1100px){

    .back-btn-profile {

         margin-left:1.1em !important;

    }
}
@media only screen and (max-width:800px){

    .back-btn-profile {

     margin-left:1.1em !important;

    }
}

@media only screen and (max-width: 675px) {
  .profile-body {
    width: 100% !important;
    min-width: unset !important;
    text-align: center;
    display: block;
  }
  .user-results {
    display: none !important;
  }
  .profile-right {
    margin-top: 2em;
  }
  .bottom {
    display: unset !important;
  }
  .bottom .result-title {
    border-bottom: 1px solid black;
  }
  .bottom .results-info li {
    min-width: 150px;
    max-width: 200px;
    width: 60%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
  }
  .about-title {
    padding-left: 0 !important;
  }
  p {
    padding-top: .2em;
  }
  .main {
    width: 95% !important;
  }
   .back-btn-profile {

     margin-left:.5em !important;

   }
}

@media only screen and (max-width: 290px) {
  .logo-text {
    font-size: .8em !important;
  }
  .ham {
    width: 20px !important;
    margin-top: .3em !important;
  }
  .profile .u-name {
    font-size: .8em !important;
  }
  .profile .category {
    font-size: .6em !important;
  }
}
/*# sourceMappingURL=profile.css.map */